package PracticeProject1;

public class StringBufferExample {
    public static void main(String[] args) {
        String str = "Hello, World!";

        StringBuffer stringBuffer = new StringBuffer(str);

        stringBuffer.append(" Welcome");

        String convertedStringBuffer = stringBuffer.toString();

        StringBuilder stringBuilder = new StringBuilder(str);

        stringBuilder.append(" Welcome");

        String convertedStringBuilder = stringBuilder.toString();

        System.out.println("Converted StringBuffer: " + convertedStringBuffer);
        System.out.println("Converted StringBuilder: " + convertedStringBuilder);
    }
}

