package PracticeProject1;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegularExpressionExample {
    public static void main(String[] args) {
        String text = "my email is example@example.com. ";

        // Regular expression pattern to match email addresses
        String emailPattern = "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}\\b";

        // Create a Pattern object
        Pattern pattern = Pattern.compile(emailPattern);

        // Create a Matcher object
        Matcher matcher = pattern.matcher(text);

        // Find and print all matches
        while (matcher.find()) {
            System.out.println("Email: " + matcher.group());
        }
    }
}
