package PracticeProject1;

public class ConstructorsTypes {
	    // Default constructor
	    public ConstructorsTypes() {
	        System.out.println("Default constructor called");
	    }

	    // Parameterized constructor
	    public ConstructorsTypes(String message) {
	        System.out.println("Parameterized constructor called with message: " + message);
	    }

	    // Copy constructor
	    public ConstructorsTypes(ConstructorsTypes other) {
	        System.out.println("Copy constructor called");
	    }

	    public static void main(String[] args) {
	        ConstructorsTypes obj1 = new ConstructorsTypes(); 
	        ConstructorsTypes obj2 = new ConstructorsTypes("Hello"); 
	        ConstructorsTypes obj3 = new ConstructorsTypes(obj1); 
	   
	}

}
