package PracticeProject1;

public class AccessModifiers {
	public int publicVar = 10;

    private int privateVar = 20;

    protected int protectedVar = 30;

    int defaultVar = 40;

   

    
    public class MainClass {
        public static void main(String[] args) {
        	AccessModifiers obj = new AccessModifiers();

            System.out.println("Public variable: " + obj.publicVar);

            System.out.println("Private variable: " + obj.privateVar);

            System.out.println("Protected variable: " + obj.protectedVar);

            System.out.println("Default variable: " + obj.defaultVar);
            
        }
    }
   





}
