package PracticeProject1;

public class ArrayExample {
    public static void main(String[] args) {
        int[] numb = { 1, 2, 3, 4, 5 };

        System.out.println("Array elements:");
        for (int i = 0; i < numb.length; i++) {
            System.out.println(numb[i]);
        }

        numb[0] = 10;
        numb[2] = 30;

        System.out.println("\nModified array elements:");
        for (int i = 0; i < numb.length; i++) {
            System.out.println(numb[i]);
        }

        System.out.println("\nArray length: " + numb.length);
    }
}

