package PracticeProject1;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.TreeMap;

public class MapExample {
    public static void main(String[] args) {
        // HashMap example
        HashMap<Integer, String> hashMap = new HashMap<>();
        hashMap.put(1, "Apple");
        hashMap.put(2, "Banana");
        hashMap.put(3, "Orange");

        System.out.println("HashMap:");
        for (Integer key : hashMap.keySet()) {
            String value = hashMap.get(key);
            System.out.println(key + ": " + value);
        }

        // LinkedHashMap example
        LinkedHashMap<Integer, String> linkedHashMap = new LinkedHashMap<>();
        linkedHashMap.put(1, "Apple");
        linkedHashMap.put(2, "Banana");
        linkedHashMap.put(3, "Orange");

        System.out.println("\nLinkedHashMap:");
        for (Integer key : linkedHashMap.keySet()) {
            String value = linkedHashMap.get(key);
            System.out.println(key + ": " + value);
        }

        // TreeMap example
        TreeMap<Integer, String> treeMap = new TreeMap<>();
        treeMap.put(3, "Orange");
        treeMap.put(1, "Apple");
        treeMap.put(2, "Banana");

        System.out.println("\nTreeMap:");
        for (Integer key : treeMap.keySet()) {
            String value = treeMap.get(key);
            System.out.println(key + ": " + value);
        }
    }
}
